<!DOCTYPE html>
<html lang="en">

<head>
<title>Globe - in a universe of imagination</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
html, body { width: 100%; height: 100%; margin: 0px; background-color: black; overflow: hidden; }

/* * { scroll-behavior: smooth; } */
*::-webkit-scrollbar { height: 6px; width: 6px; }
*::-webkit-scrollbar-thumb { background: white;border-radius: 3px; }

div.layout-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: bottom 0.4s ease-in-out;
  overflow: hidden;
}
div.layout-show-bottom {
  display: flex;
  align-items: center;
  width: 64px;
  height: 64px;
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
button.button-show-typing {
  width: 64px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid black;
  outline: none;
  margin: 0px;
  padding: 0px;
  background-color: #ffc800;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 2px black;
  box-shadow: inset 0px 0px 4px 2px white;
  cursor: pointer;
  user-select: none;
}
button.button-show-typing:hover { background-color: #00c8ff; }
button.button-show-typing:active { background-color: #c8ff00; }
div.layout-typing {
  display: flex;
  justify-content: center;
  width: 600px;
  max-width: 100%;
  height: 40px;
  background-color: black;
  border: 1px solid black;
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
}
button.button-submit-typing {
  width: 80px;
  border: none;
  outline: none;
  margin: 0px;
  padding: 0px;
  border-left: 1px solid black;
  background-color: #ffc800;
  color: white;
  font-weight: bold;
  text-shadow: 0px 0px 2px black;
  box-shadow: inset 0px 0px 4px 2px white;
  cursor: pointer;
  user-select: none;
}
button.button-submit-typing:hover { background-color: #00c8ff; }
button.button-submit-typing:active { background-color: #c8ff00; }

body[data-mode=moving] .layout-typing { user-select: none; pointer-events: none; }
body[data-mode=moving] .layout-bottom { bottom: -120px; }

body[data-mode=typing] .layout-show-bottom { opacity: 0; }
</style>
</head>

<body data-mode="typing">

<div class="layout-bottom">
  <div class="layout-show-bottom">
    <button class="button-show-typing">메시지</button>
  </div>
  <div class="layout-message-list" style="width: 600px; max-width: 100%; background: rgba(0, 0, 0, 0.4); border-radius: 8px; margin-bottom: 4px;">
    <ul class="list-message" style="display: flex; flex-direction: column-reverse; color: white; list-style: none; height: 52px; overflow: auto; margin: 8px 8px 4px 8px; padding: 4px; font-size: 14px; user-select: none;"></ul>
  </div>
  <div class="layout-typing">
    <input class="input-typing" type="text" style="display: block; position: relative; padding: 12px; width: 100%;  border: none; outline: none; background-color: white; color: black; font-size: 14px; font-family: sans-serif;">
    <button class="button-submit-typing">보내기</button>
  </div>
</div>

<div>
  <div class="test" style="position: absolute; width: 92px; height: 24px; font-size: 14px; font-family: sans-serif; border-radius: 8px; margin-left: -46px; margin-top: -84px; line-height: 24px; text-align: center; color: black; background-color: rgba(255, 255, 255, 0.4); vertical-align: middle;">Anonymous</div>
</div>

<!-- Import maps polyfill -->
<!-- Remove this when import maps will be widely supported -->
<script async src=" https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
<script type="text/javascript" src="./libs/socket.io/socket.io-4.5.4.min.js"></script>

<script type="importmap">
{
  "imports": {
    "three": "./libs/threejs/build/three.module.js",
    "three/addons/": "./libs/threejs/jsm/",
    "globe": "./src/index.js"
  }
}
</script>


<script type="module">
import * as GLOBE from 'globe';

const GlobeApp = function() {
  const view = new GLOBE.GlobeChatView();

  const container = document.createElement('div');
  container.style.touchAction = 'none';
  document.body.appendChild(container);
  
  const renderer = new GLOBE.GlobeRenderer(container);
  renderer.start();

  const socket = new GLOBE.GlobeSocket();
};

window.onload = function() {
  const app = new GlobeApp();
};
</script>

</body>

</html>
